entity Gang {
  name String required minlength(2)
  handle String required minlength(2)
  htmlContent TextBlob
  description String
  announcement String
  logo String
}

enum PlaceType{
  RESTAURANT, CINEMA, PARK, ROADTRIP, BADMINTON, PADEL, TENNIS, GYM, ICESKATING, INNEBANDY
}

entity Place{
	name String required minlength(2)
    address String
    type PlaceType
    phone String
    privatePlace Boolean
}
entity Event {
  type EventType
  date Instant
  name String
  startTime String
  endTime String
  nonmembers String
  confirmed Boolean
  cancelled Boolean
  minimum Integer
  maximum Integer
  ideal Integer
  cost Float
  share Float
}

enum EventType{
  SOCIAL, SPORT, EXERCISE, COMPETITION, COMMUNITY, OTHERS
}

entity Moderator {
}

entity Member {
  name String required minlength(2)
  email String
  phone String
  guest Boolean
}

entity Participant {
   sure Boolean
   host Boolean
   booker Boolean
   waiting Boolean
   share Integer
}

relationship ManyToOne {
  Moderator{gang(handle)} to Gang
  Moderator{member(name)} to Member
  Participant{member(name)} to Member
  Event{place(name)} to Place
  Participant{event} to Event
}

relationship ManyToMany {
  Gang{user(login)} to User{gang(handle)}
  Gang{member(name)} to Member{gang(handle)}
  Gang{event} to Event{gang(name)}
  Member{event} to Event{member(name)}
}

paginate Event with infinite-scroll
